# DavidoffBot

./: DavidoffBot.sln
DavidoffBot/: DavidoffBot.csproj  Program.cs  appsettings.json  data.txt
DavidoffBot/App_Data/: Davidoff_bot-backup.db  Davidoff_bot.db
DavidoffBot/Interface/: IBaseRepository.cs  IOnActionService.cs
DavidoffBot/Migrations/: 20200208132116_Initia.Designer.cs  20200208132116_Initia.cs  20200208142656_update Uer.Designer.cs  20200208142656_update Uer.cs  BotContextModelSnapshot.cs
DavidoffBot/Models/: BotContext.cs  BotMessage.cs  BotMessageKeyword.cs  BotMessageUser.cs  DataModel.cs  Keyword.cs  LiteDbContext.cs  LiteDbOptions.cs  User.cs
DavidoffBot/Repository/: FileRepository.cs  LiteDbRepository.cs  MessageRepository.cs
DavidoffBot/Services/: OnActionService.cs
